lua_shared_dict metrix 128m;

lua_package_path '/etc/nginx/?.lua;;';
lua_package_cpath '/etc/nginx/?.so;;';

init_by_lua_block {
    _G.__TEST__ = true

    metrix = require 'nginx-metrix.main'({
        shared_dict = 'metrix',
        namespaces  = {[[_]], [[_2]]}
    })
}

init_worker_by_lua_block {
--    metrix.init_namespaces({[[_]], [[_2]]})
}